{
  "name": "jw-news-parser",
  "version": "2.0.0",
  "description": "JW.org news scraper and email notification service",
  "main": "index.cjs",
  "bin": "index.cjs",
  "scripts": {
    "start": "node index.js",
    "start:cjs": "node index.cjs",
    "dev": "node --watch index.js",
    "test": "node --test",
    "postinstall": "echo 'Puppeteer installed successfully'",
    "deploy": "pm2 start ecosystem.config.cjs",
    "deploy:stop": "pm2 stop jw-news-parser",
    "deploy:restart": "pm2 restart jw-news-parser",
    "deploy:logs": "pm2 logs jw-news-parser",
    "docker:build": "docker build -t jw-news-parser .",
    "docker:run": "docker-compose up -d",
    "build:exe": "pkg . --targets node18-win-x64 --output JW-News.exe"
  },
  "pkg": {
    "scripts": "index.cjs"
  },
  "keywords": [
    "jw",
    "scraper",
    "news",
    "email"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "nodemailer": "^6.9.7",
    "puppeteer": "^21.7.0",
    "puppeteer-core": "^24.34.0",
    "rss-parser": "^3.13.0"
  },
  "optionalDependencies": {
    "pm2": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
